# test-rule-embedded-mongodb

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/pl/patrykpacewicz/test/rule/: EmbeddedMongoDbRule.java
src/test/groovy/pl/patrykpacewicz/test/rule/: EmbeddedMongoDbRuleNotDefaultSpec.groovy  EmbeddedMongoDbRuleSpec.groovy
src/test/java/pl/patrykpacewicz/test/rule/: EmbeddedMongoDbRuleTest.java
