buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath 'com.netflix.nebula:gradle-extra-configurations-plugin:2.2.0'
    }
}

apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'optional-base'

sourceCompatibility = 1.6
targetCompatibility = 1.6

repositories {
    mavenCentral()
}

dependencies {
    compile 'de.flapdoodle.embed:de.flapdoodle.embed.mongo:1.46.4'
    compile 'junit:junit:4.12', optional

    testCompile 'org.mongodb:mongo-java-driver:2.13.0'
    testCompile 'org.assertj:assertj-core:1.7.1'
    testCompile 'org.codehaus.groovy:groovy-all:2.4.0'
    testCompile 'org.spockframework:spock-core:0.7-groovy-2.0'
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.2.1'
}
